# library

./: .gitignore  pom.xml  readme.md  接口文档.docx
src/main/java/com/hk/culture/culture/mini/program/: CultureMiniProgramApplication.java
src/main/java/com/hk/culture/mini/program/: CultureMiniProgramApplication.java
src/main/java/com/hk/culture/mini/program/config/: DataSourceConfig.java  GlobalExceptionHandler.java  MPGenerator.java  MybatisPlusConfig.java
src/main/java/com/hk/culture/mini/program/controller/: ActivityController.java  ActteamController.java  AppointmentController.java  CollectionController.java  CollectionLifeController.java  CorporationController.java  CursorController.java  DateresourceController.java  InventoryController.java  LikeController.java  LitTeamMemberController.java  LiteraryTeamController.java  LiveController.java  MemberController.java  MembercounttableController.java  MessageController.java  MyCollectionController.java  NewsController.java  OnlinecollectionController.java  OnlineshowController.java  OpuscollecteController.java  PlaceresourceController.java  ProcesController.java  ProcessallController.java  ProcesslifeController.java  ProcesslistController.java  RouteController.java  RouteRelateController.java  SiteController.java  SiteEvaluationController.java  TalentController.java  VenuesController.java  VenuesbookController.java  VolunteerController.java  VolunteertaskController.java  VolunteerworkController.java  VotestoreController.java  VotetableController.java
src/main/java/com/hk/culture/mini/program/cron/: MsgSenderCronTask.java  MsgSenderCrontab.java  TalentOrderCronTask.java
src/main/java/com/hk/culture/mini/program/dto/: Result.java
src/main/java/com/hk/culture/mini/program/entity/: Activity.java  Actteam.java  Appointment.java  Collection.java  CollectionLife.java  Corporation.java  Cursor.java  Dateresource.java  Inventory.java  Like.java  LitTeamMember.java  LiteraryTeam.java  Live.java  Member.java  Membercounttable.java  Message.java  MyCollection.java  News.java  Onlinecollection.java  Onlineshow.java  Opuscollecte.java  Placeresource.java  Proces.java  Processall.java  Processlife.java  Processlist.java  Route.java  RouteRelate.java  Site.java  SiteEvaluation.java  Talent.java  Venues.java  Venuesbook.java  Volunteer.java  Volunteertask.java  Volunteerwork.java  Votestore.java  Votetable.java
src/main/java/com/hk/culture/mini/program/mapper/: ActivityMapper.xml  ActteamMapper.xml  AppointmentMapper.xml  CollectionLifeMapper.xml  CollectionMapper.xml  CorporationMapper.xml  CursorMapper.xml  DateresourceMapper.xml  InventoryMapper.xml  LikeMapper.xml  LitTeamMemberMapper.xml  LiteraryTeamMapper.xml  LiveMapper.xml  MemberMapper.xml  MembercounttableMapper.xml  MessageMapper.java  MessageMapper.xml  MyCollectionMapper.xml  NewsMapper.xml  OnlinecollectionMapper.xml  OnlineshowMapper.xml  OpuscollecteMapper.xml  PlaceresourceMapper.xml  ProcesMapper.xml  ProcessallMapper.xml  ProcesslifeMapper.xml  ProcesslistMapper.xml  RouteMapper.xml  RouteRelateMapper.xml  SiteEvaluationMapper.xml  SiteMapper.xml  TalentMapper.xml  VenuesMapper.xml  VenuesbookMapper.xml  VolunteerMapper.xml  VolunteertaskMapper.xml  VolunteerworkMapper.xml  VotestoreMapper.xml  VotetableMapper.xml
src/main/java/com/hk/culture/mini/program/mapping/: ActivityMapper.java  ActteamMapper.java  AppointmentMapper.java  CollectionLifeMapper.java  CollectionMapper.java  CorporationMapper.java  CursorMapper.java  DateresourceMapper.java  InventoryMapper.java  LikeMapper.java  LitTeamMemberMapper.java  LiteraryTeamMapper.java  LiveMapper.java  MemberMapper.java  MembercounttableMapper.java  MessageMapper.java  MyCollectionMapper.java  NewsMapper.java  OnlinecollectionMapper.java  OnlineshowMapper.java  OpuscollecteMapper.java  PlaceresourceMapper.java  ProcesMapper.java  ProcessallMapper.java  ProcesslifeMapper.java  ProcesslistMapper.java  RouteMapper.java  RouteRelateMapper.java  SiteEvaluationMapper.java  SiteMapper.java  TalentMapper.java  VenuesMapper.java  VenuesbookMapper.java  VolunteerMapper.java  VolunteertaskMapper.java  VolunteerworkMapper.java  VotestoreMapper.java  VotetableMapper.java
src/main/java/com/hk/culture/mini/program/service/: ActivityService.java  ActteamService.java  AppointmentService.java  CollectionLifeService.java  CollectionService.java  CorporationService.java  CursorService.java  DateresourceService.java  InventoryService.java  LikeService.java  LitTeamMemberService.java  LiteraryTeamService.java  LiveService.java  MemberService.java  MembercounttableService.java  MessageService.java  MyCollectionService.java  NewsService.java  OnlinecollectionService.java  OnlineshowService.java  OpuscollecteService.java  PlaceresourceService.java  ProcesService.java  ProcessallService.java  ProcesslifeService.java  ProcesslistService.java  RouteRelateService.java  RouteService.java  SiteEvaluationService.java  SiteService.java  TalentService.java  VenuesService.java  VenuesbookService.java  VolunteerService.java  VolunteertaskService.java  VolunteerworkService.java  VotestoreService.java  VotetableService.java
src/main/java/com/hk/culture/mini/program/serviceImpl/: ActivityServiceImpl.java  ActteamServiceImpl.java  AppointmentServiceImpl.java  CollectionLifeServiceImpl.java  CollectionServiceImpl.java  CorporationServiceImpl.java  CursorServiceImpl.java  DateresourceServiceImpl.java  InventoryServiceImpl.java  LiveServiceImpl.java  MemberServiceImpl.java  MembercounttableServiceImpl.java  MessageServiceImpl.java  OnlinecollectionServiceImpl.java  OnlineshowServiceImpl.java  OpuscollecteServiceImpl.java  PlaceresourceServiceImpl.java  ProcesServiceImpl.java  ProcessallServiceImpl.java  ProcesslifeServiceImpl.java  ProcesslistServiceImpl.java  TalentServiceImpl.java  VenuesServiceImpl.java  VenuesbookServiceImpl.java  (+5 more)
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/sql/: digitalculture.sql  library.sql
src/test/java/com/hk/culture/mini/program/: CultureMiniProgramApplicationTests.java
(+60 files in other folders)
